{
  "name": "KinéScope — Bilans EBP",
  "short_name": "KinéScope",
  "description": "Suite de bilans kinésithérapiques EBP — Yasser Ladraa",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F3F1ED",
  "theme_color": "#1B2A38",
  "orientation": "portrait",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
